// @import "src/styles";

.home-container {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #F0F2F5;
}


/*BODY SECTION */

.home__body {
  margin-top: 100px;
  background-color: #f2f2f1;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  align-items: flex-start;



  // BODY CONTENT

  &__contentMiddle {
    padding: 10px;
    margin-left: -20px;
    flex: 0.4;
    width: 40%;
    display: flex;
    flex-direction: column;

    &__top {
      flex: 0.5;
      display: flex;
      gap: 10px;
      justify-content: space-around;
      align-items: center;

      .image-card {
        width: 120px;
        height: 200px;
        border-radius: 20px;
        position: relative;
        z-index: 0;


        &:hover {
          img.bg {
            transform: scale(1.06);
          }
        }

        span {
          font-size: 15px;
          font-family: "Segoe UI Historic", "Segoe UI", Helvetica, Arial, sans-serif;
          line-height: 1.2;
          position: absolute;
          bottom: 10px;
          left: 5px;
          color: white;
          font-weight: 600;
          padding: 5px;
        }

        img.bg {
          max-width: 100%;
          object-fit: cover;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 20px;
          transition: all 0.3s ease;
          cursor: pointer;
        }

        img.avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          color: white;
          z-index: 99;
          position: absolute;
          top: 10px;
          left: 10px;
        }

      }
    }

    &__center {
      padding: 0 10px;
      min-height: 20px;
      width: 100%;
      align-self: center;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap:20px;

      mat-card.post-message {
        border-radius: 10px;
        display: flex;
        flex-direction: column;


        .post-message-header {
          width:100%;
          display: flex;
          align-items: center;

          form {
            flex:1;
          }

          form > input.on-your-mind {
            background-color: #F0F2F5;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            width: 90%;
          }
        }




        .card-body {
          align-self: center;
          display: flex;
          justify-content: center;
          padding: 10px 40px;
          width: 90%;
          margin-top: 10px;
          align-items: center;

          div {
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            gap: 15px;

            mat-icon {
              //font-size: xx-large;
            }

            span {
              //font-size: 18px;
            }
          }
        }
      }

      mat-card.posts {

        .posts__header {
          display:flex;

          img {

          }

          .posts__header__right {
            display: flex;
            flex-direction: column-reverse;

            h3 {
              font-weight: 600;
              font-size: 15px;
              text-transform: capitalize;
              margin-bottom: 0;
            }
          }


        }

        .posts__body {
          margin-top: 10px;
        }
      }
    }


  }
  // mat card
.emoji{
  display: flex;
  justify-content: space-between;
}
.emoji img{
  width: 27px;
}
  .example-card button{
    width: 31%;
    padding: 0 12px;
    color: #65676B;
  }
.share{
  margin-left: 10px;
}
  // BODY FEED
  &__feedRight {
    flex: 0.4;
    position: relative;
    align-self: flex-start;

    .inside {
      display: flex;
      //flex-direction: column;
      width: 100%;
      height: 100%;
      position: fixed;
      overflow-y: scroll;
      overflow-x: hidden;
    }
  }
}



.example-header-image {
  // background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
.image-acc{
  width: 40px;
  height: 40px;
  border-radius:50% ;
  background-size: cover;

}

@media screen and (max-width: 768px) {
  .home__body {
    &__sidebarLeft {
      display: none;
    }
    &__contentMiddle {
      margin-left: 0;
      width: 100%;
    }
    &__feedRight {
      display: none;
    }
  }
  
}